
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.display-flex{
    display: flex;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.text-primary{
    color: #FF900E;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.nav-item{
    list-style: none;
    margin-right: 30PX;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.banner-image{
    width: 100%;
}
.teems{
    align-items: center;

}
.teem-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;

}

.feature-section-title{
    border-left: 5px solid #FF900E;
    padding: 20px;
}

.features{
    gap: 140px;
}
.feature-card{
        box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
        padding: 30px;
        border-radius: 8px;
        margin-bottom: 20px;

}
.feature-card, .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
.experience-year{
    font-size: 4rem;
    font-weight: 700;

}
.features-architect img{
    width: 100%;
}

/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
.landing-page{
    background-color: #FFF4E7;
    width: 100%;
    height: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    
}
.our-design{
    font-size: 20px;
    font-weight: 620px;
    height: 23px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 25px;
    font-style: #424242;

}

@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .teems, 
    .features{
        flex-direction: column;
    }
    .teem-img-container, 
    .facts-container, 
    .sponsor-companies{
    grid-template-columns: repeat(1, 1fr);
}
.our-features{
    margin-left: 20px;
}
#experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
.facts-container,{
    justify-items: center;
    gap: 24px;
}
.sponsor-companies{
    justify-items: center;
    gap: 50px;
}
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teems{
        flex-direction: column;
    }
    .our-features, .features{
        margin-left: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}

}
